const WelcomeIndex = React.createClass({
  render() {
    return (
      <div>
        <a id="tothetop"></a>
        <div className="homepage">
          <h1 id="paragshreya">5th Annual Holiday Party</h1>
          <p id="date"> December 23, 2016</p>
        </div>

        <a id="story"></a>

        <div className="our-story">
          <a id="to-next-div"></a>
          <div className="row">
            <h3>Holiday Party</h3>
            <p>2015</p>
          </div>
          <div className="fourth">
            <div className="row"></div>
          </div>

          <div className="row">
            <h3>Holiday Party</h3>
            <p>2014</p>
          </div>
          <div className="third">
            <div className="row"></div>
          </div>

          <div className="row">
            <h3>Holiday Party</h3>
            <p>2013</p>
          </div>
          <div className="second">
            <div className="row"></div>
          </div>

          <div className="row">
            <h3>Holiday Party</h3>
            <p>2012</p>
          </div>
          <div className="first">
            <div className="row"></div>
          </div>
        </div>
      </div>
    )
  }
})
