const WelcomeIndex = React.createClass({
  render() {
    return (
      <div>
        <a id="tothetop"></a>
        <div className="homepage"></div>

        <a id="story"></a>

        <div className="our-story">
          <a id="to-next-div"></a>
          <div className="row">
            <h3>2015</h3>
          </div>
          <div className="fourth">
            <div className="row pic"></div>
          </div>

          <div className="row">
            <h3>2014</h3>
          </div>
          <div className="third">
            <div className="row pic"></div>
          </div>

          <div className="row">
            <h3>2013</h3>
          </div>
          <div className="second">
            <div className="row pic"></div>
          </div>

          <div className="row">
            <h3>2012</h3>
          </div>
          <div className="first">
            <div className="row pic"></div>
          </div>
        </div>
      </div>
    )
  }
})
